__author__ = 'lenovo'

'''分为6个点：
            1：学十
            2：学三
            3：学二十九
            4：科研楼
            5：新食堂
            6：老食堂
    统计一天内的所有用户，得到用户list;
    统计用户每小时所属的地图:
            userSet(0,0,1,1,1,1,1,2,2,2,2,……）
    各地点用户个数表：[N1,N2,N3,……,N23,N24]
        第1个小时在‘学十’（1）——‘老食堂’（6）的用户个数：N1=[a,b,c,d,e,f]
        第2个小时在‘学十’（1）——‘老食堂’（6）的用户个数：N2=[a,b,c,d,e,f]
        第3个小时在‘学十’（1）——‘老食堂’（6）的用户个数：N3=[a,b,c,d,e,f]
        ……
        第23个小时在‘学十’（1）——‘老食堂’（6）的用户个数：N4=[a,b,c,d,e,f]
        第24个小时在‘学十’（1）——‘老食堂’（6）的用户个数：N5=[a,b,c,d,e,f]

    每个小时有一个6*6的转移矩阵M=[[1],[2],[3],[4],[5],[6]]
    传送24个转移矩阵T=[M1,M2,M3,……,M23,M24]
            '''